[gd_scene load_steps=6 format=3 uid="uid://d3lwnn7w6jgcg"]

[ext_resource type="Texture2D" uid="uid://dntpq3rhn7s1j" path="res://textures/Crate.png" id="1_lo5gn"]
[ext_resource type="Script" path="res://Scenes/PushPull.gd" id="1_vndtg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wqpdk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ashad"]
albedo_texture = ExtResource("1_lo5gn")
albedo_texture_force_srgb = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_1hpig"]
material = SubResource("StandardMaterial3D_ashad")

[node name="box" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 5.0
script = ExtResource("1_vndtg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wqpdk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1hpig")
