[gd_scene load_steps=5 format=3 uid="uid://cniuefo7ecj1s"]

[ext_resource type="Texture2D" uid="uid://dvlt2dg7ihjss" path="res://textures/grassTextureUC.png" id="1_h46oq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pof4x"]
shading_mode = 0
albedo_texture = ExtResource("1_h46oq")
albedo_texture_force_srgb = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_venca"]
material = SubResource("StandardMaterial3D_pof4x")

[sub_resource type="BoxShape3D" id="BoxShape3D_6x58u"]

[node name="Grass_Block_UC" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_venca")

[node name="grass" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="grass"]
shape = SubResource("BoxShape3D_6x58u")
