[gd_scene load_steps=5 format=3 uid="uid://82acmvnxuyny"]

[ext_resource type="Texture2D" uid="uid://dagey7xjhxhhb" path="res://textures/grassTextureCC.png" id="1_cfdk5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pof4x"]
shading_mode = 0
albedo_texture = ExtResource("1_cfdk5")
albedo_texture_force_srgb = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_venca"]
material = SubResource("StandardMaterial3D_pof4x")
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6x58u"]
size = Vector3(1, 0.5, 1)

[node name="Half_Grass_Block" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_venca")

[node name="grass" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="grass"]
shape = SubResource("BoxShape3D_6x58u")
