[gd_scene load_steps=4 format=3 uid="uid://ckmrhs3cl44wb"]

[ext_resource type="Script" path="res://guy.gd" id="1_75l4f"]
[ext_resource type="Texture2D" uid="uid://dym4585aujumq" path="res://icon.svg" id="1_wxr73"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vwnso"]
radius = 0.65

[node name="Guy" type="CharacterBody3D"]
script = ExtResource("1_75l4f")

[node name="Sprite3D" type="Sprite3D" parent="."]
axis = 1
transparent = false
double_sided = false
texture = ExtResource("1_wxr73")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vwnso")
