[gd_scene load_steps=3 format=3 uid="uid://3sdf3l6mfbqk"]

[ext_resource type="PackedScene" uid="uid://b1prf4ee4n2o5" path="res://grass.tscn" id="1_xgov1"]
[ext_resource type="PackedScene" uid="uid://cwvblixb2iau5" path="res://ramp.tscn" id="2_0o6ew"]

[node name="meshmap" type="Node3D"]

[node name="Grass_Block" parent="." instance=ExtResource("1_xgov1")]

[node name="Ramp_Block" parent="." instance=ExtResource("2_0o6ew")]
