[gd_scene load_steps=5 format=3 uid="uid://cdki2jmo8e5kw"]

[ext_resource type="Texture2D" uid="uid://65f2pi2ondxq" path="res://textures/grassTextureDR.png" id="1_im4nt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vqm8m"]
shading_mode = 0
albedo_texture = ExtResource("1_im4nt")
albedo_texture_force_srgb = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_venca"]
material = SubResource("StandardMaterial3D_vqm8m")

[sub_resource type="BoxShape3D" id="BoxShape3D_0m32c"]

[node name="Grass_Block_DR" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_venca")

[node name="grass" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="grass"]
shape = SubResource("BoxShape3D_0m32c")
